# BinaAz

./: .gitignore  BinaAz.sln
Core/BinaAz.Application/: BinaAz.Application.csproj  ServiceRegistration.cs
Core/BinaAz.Application/Abstractions/Responses/: GenericResponse.cs
Core/BinaAz.Application/Abstractions/Services/: IAuthService.cs  IItemService.cs  IUserService.cs
Core/BinaAz.Application/Abstractions/Storages/: ILocalStorageService.cs  IStorage.cs  IStorageService.cs
Core/BinaAz.Application/Abstractions/Storages/Azure/: IAzureStorage.cs
Core/BinaAz.Application/Abstractions/Storages/Local/: ILocalStorage.cs
Core/BinaAz.Application/Abstractions/Token/: ITokenHandler.cs
Core/BinaAz.Application/DTOs/Image/: ImageToListDto.cs
Core/BinaAz.Application/DTOs/Item/: ItemDto.cs  ItemToAddDto.cs  ItemToListDto.cs
Core/BinaAz.Application/DTOs/Item/AddItem/: AddGarageRentDto.cs  AddGarageSaleDto.cs  AddGardenHouseRentDto.cs  AddGardenHouseSaleDto.cs  AddGroundRentDto.cs  AddGroundSaleDto.cs  AddNewBuildingRentDto.cs  AddNewBuildingSaleDto.cs  AddObjectRentDto.cs  AddObjectSaleDto.cs  AddOfficeRentDto.cs  AddOfficeSaleDto.cs  AddOldBuildingRentDto.cs  AddOldBuildingSaleDto.cs
Core/BinaAz.Application/DTOs/Item/AddUpdateItem/: GarageRentDto.cs  GarageSaleDto.cs  GardenHouseRentDto.cs  GardenHouseSaleDto.cs  GroundRentDto.cs  GroundSaleDto.cs  NewBuildingRentDto.cs  NewBuildingSaleDto.cs  ObjectRentDto.cs  ObjectSaleDto.cs  OfficeRentDto.cs  OfficeSaleDto.cs  OldBuildingRentDto.cs  OldBuildingSaleDto.cs
Core/BinaAz.Application/DTOs/ResidentialComplex/: ResidentialComplexToListDto.cs
Core/BinaAz.Application/DTOs/Tokens/: JsonWebToken.cs
Core/BinaAz.Application/DTOs/User/: CreateAgency.cs  CreateResidentialComplex.cs  CreateUser.cs  CreateUserResponse.cs  MeDto.cs  RegisterAsAgencyEmailDto.cs  RegisterAsAgencyPhoneDto.cs  RegisterAsResidentialComplexEmailDto.cs  RegisterAsResidentialComplexPhoneDto.cs  RegisterWithEmailDto.cs  RegisterWithPhoneDto.cs  UpdateUser.cs
Core/BinaAz.Application/Exceptions/: AuthenticationException.cs  ItemNotFoundException.cs  NotFoundUserException.cs  UserNotFoundException.cs
Core/BinaAz.Application/Extensions/: ClaimsPrincipalExtensions.cs  ValidationExtensions.cs
Core/BinaAz.Application/Features/Commands/Balance/IncreaseBalance/: IncreaseBalanceCommandHandler.cs  IncreaseBalanceCommandRequest.cs  IncreaseBalanceCommandResponse.cs
Core/BinaAz.Application/Features/Commands/Item/AddGarage/: AddGarageCommandHandler.cs  AddGarageCommandRequest.cs  AddGarageCommandResponse.cs
Core/BinaAz.Application/Features/Commands/Item/AddItem/: AddItemCommandHandler.cs  AddItemCommandRequest.cs  AddItemCommandResponse.cs
Core/BinaAz.Application/Features/Commands/Item/AddNewBuildingRentItem/: AddNewBuildingRentItemCommandHandler.cs  AddNewBuildingRentItemCommandRequest.cs  AddNewBuildingRentItemCommandResponse.cs
Core/BinaAz.Application/Features/Commands/Item/DeleteItem/: DeleteItemCommandHandler.cs  DeleteItemCommandRequest.cs
Core/BinaAz.Application/Features/Commands/ItemImage/UploadItemImage/: UploadItemImageCommandHandler.cs  UploadItemImageCommandRequest.cs  UploadItemImageCommandResponse.cs
Core/BinaAz.Application/Features/Commands/LikedItems/DislikeAnItem/: DislikeAnItemCommandHandler.cs  DislikeAnItemCommandRequest.cs
Core/BinaAz.Application/Features/Commands/LikedItems/LikeAnItem/: LikeAnItemCommandHandler.cs  LikeAnItemCommandRequest.cs
Core/BinaAz.Application/Features/Commands/Profile/UpdateProfile/: UpdateProfileCommandHandler.cs  (+3 more)
Core/BinaAz.Application/Mappers/: MapperProfile.cs
Core/BinaAz.Application/Repositories/: IRepository.cs  IToolRepository.cs
Core/BinaAz.Application/RequestParameters/: Pagination.cs
Core/BinaAz.Application/Validators/ItemValidators/AddItem/: AddGarageRentValidator.cs  AddGarageSaleValidator.cs  AddGardenHouseRentValidator.cs  AddGardenHouseSaleValidator.cs  AddGroundRentValidator.cs  AddGroundSaleValidator.cs  AddNewBuildingRentValidator.cs  AddNewBuildingSaleValidator.cs  AddObjectRentValidator.cs  AddObjectSaleValidator.cs  AddOfficeRentValidator.cs  AddOfficeSaleValidator.cs  AddOldBuildingRentValidator.cs  AddOldBuildingSaleValidator.cs
Core/BinaAz.Application/Validators/ItemValidators/AddUpdateItem/: GarageRentValidator.cs  GarageSaleValidator.cs  GardenHouseRentValidator.cs  GardenHouseSaleValidator.cs  GroundRentValidator.cs  GroundSaleValidator.cs  NewBuildingRentValidator.cs  NewBuildingSaleValidator.cs  ObjectRentValidator.cs  ObjectSaleValidator.cs  OfficeRentValidator.cs  OfficeSaleValidator.cs  OldBuildingRentValidator.cs  OldBuildingSaleValidator.cs
Core/BinaAz.Application/Validators/PaymentValidators/: CardValidator.cs
Core/BinaAz.Application/Validators/UserValidators/: AgencyValidator.cs  LoginValidator.cs  RegisterWithEmailValidator.cs  RegisterWithPhoneValidator.cs  ResidentialComplexValidator.cs  UpdateUserValidator.cs
Infrastructure/BinaAz.Infrastructure/: BinaAz.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/BinaAz.Infrastructure/Enums/: StorageType.cs
Infrastructure/BinaAz.Infrastructure/Operations/: NameOperation.cs  PasswordOperation.cs
Infrastructure/BinaAz.Infrastructure/Services/: FileService.cs
Infrastructure/BinaAz.Infrastructure/Services/Storages/: LocalStorageService.cs  Storage.cs  StorageService.cs
Infrastructure/BinaAz.Infrastructure/Services/Storages/Azure/: AzureStorage.cs
Infrastructure/BinaAz.Infrastructure/Services/Storages/Local/: LocalStorage.cs
Infrastructure/BinaAz.Infrastructure/Services/Token/: TokenHandler.cs
Presentation/BinaAz.API/: BinaAz.API.csproj  Program.cs  appsettings.json
Presentation/BinaAz.API/Configurations/ColumnWriters/: UsernameColumnWriter.cs
Presentation/BinaAz.API/Controllers/: AuthController.cs  CompaniesController.cs  ItemController.cs  PaymentController.cs  ToolsController.cs  UserController.cs
Presentation/BinaAz.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/BinaAz.API/Properties/: launchSettings.json
Presentation/BinaAz.API/logs/: log.txt
(+227 files in other folders)
