<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="MessageBird" Version="4.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.8" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.3.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\BinaAz.Application\BinaAz.Application.csproj" />
      <ProjectReference Include="..\..\Infrastructure\BinaAz.Persistence\BinaAz.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\item-images\443024232\photo5305307762420469466y_70c5bfef-2140-40b5-aa83-d67d95e211fc.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\item-images\443024232\photo5305307762420469467y_1c085ba9-1fed-485a-99c6-4b29f5aa40b3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\item-images\784710428\photo5305307762420469468y_2485d902-5dc3-4198-b8e3-a55836a0dd2b.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\item-images\photo5305307762420469467y_35b11a9f-456e-49d3-8b22-dd1481d35a2b.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\item-images\photo5305307762420469469y.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\item-images\photo5305307762420469470y.jpg" />
    </ItemGroup>

</Project>
